# ConsoleDI

./: ApplicationRoot.cs  Konzolovka.csproj  Program.cs  README.md  TestService.cs  appsettings.json
Options/: TestOptions.cs
